{
  "expo": {
    "name": "SkinMatch",
    "slug": "skinmatch-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SkinMatch, cilt analizi yapmak ve ürün içeriklerini taramak için kameranızı kullanır."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SkinMatch'in kozmetik ürün içeriklerini tarayabilmesi için kamera izni gerekiyor."
        }
      ],
      "expo-status-bar"
    ]
  }
}
